# StravaClone.Web

./: Dockerfile  README.md  StravaClone.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StravaClone.Web/: ClaimsPrincipalExtension.cs  Dockerfile  Program.cs  StravaClone.Web.csproj  appsettings.Development.json  appsettings.json
StravaClone.Web/Commands/Clubs/: CreateClubRequest.cs  DeleteClubRequest.cs  EditClubRequest.cs
StravaClone.Web/Commands/Dashboard/: EditProfileRequest.cs
StravaClone.Web/Commands/Races/: CreateRaceRequest.cs  DeleteRaceRequest.cs  EditRaceRequest.cs
StravaClone.Web/Controllers/: AccountController.cs  ClubController.cs  DashboardController.cs  HomeController.cs  RaceController.cs  UserController.cs
StravaClone.Web/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
StravaClone.Web/Data/Enum/: ClubCategory.cs  (+1 more)
StravaClone.Web/Events/: UserSignUpEvent.cs
StravaClone.Web/Handlers/: CreateProfileEventHandler.cs  GetAllClubsHandler.cs  GetAllClubsNearMeHandler.cs  GetAllRacesHandler.cs  SendEmailEventHandler.cs
StravaClone.Web/Helpers/: CloudinarySettings.cs  IPInfo.cs
StravaClone.Web/Interfaces/: IClubRepository.cs  IDashboardRepository.cs  IPInfoService.cs  IPhotoService.cs  IRaceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
StravaClone.Web/Migrations/: 20240923055118_InitialMigration.Designer.cs  20240923055118_InitialMigration.cs  20240924065552_Identity.Designer.cs  20240924065552_Identity.cs  20240924110654_addressnullfix.Designer.cs  20240924110654_addressnullfix.cs  20240925055104_AddCityStateProfileImage.Designer.cs  20240925055104_AddCityStateProfileImage.cs  20241002091859_RemoveAddressIdFromAppUser.Designer.cs  20241002091859_RemoveAddressIdFromAppUser.cs  ApplicationDbContextModelSnapshot.cs
StravaClone.Web/Models/: ActionResponse.cs  Address.cs  AppUser.cs  Club.cs  ErrorViewModel.cs  IPInfo.cs  Race.cs
StravaClone.Web/Options/: CloudinarySettings.cs  IPInfoSettings.cs
StravaClone.Web/Profiles/: MapsterConfig.cs  MapsterProfile.cs
StravaClone.Web/Properties/: launchSettings.json
StravaClone.Web/Queries/: GetAllClubsNearMeQuery.cs  GetAllClubsQuery.cs  GetAllRacesQuery.cs
StravaClone.Web/Repository/: ClubRepository.cs  DashboardRepository.cs  RaceRepository.cs  UnitOfWork.cs  UserRepository.cs
StravaClone.Web/Services/: IPInfoService.cs  PhotoService.cs
StravaClone.Web/ViewModels/: CreateClubViewModel.cs  CreateRaceViewModel.cs  DashboardViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs  EditUserDashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
StravaClone.Web/Views/: _ViewImports.cshtml
(+82 files in other folders)
